artifact_path: file:///Users/omardakelbab/Desktop/amazon-ads-ai/mlruns/388468250005443919/models/m-ddc87289892e41618aa95566113ba2c0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 3.10.1
model_id: m-ddc87289892e41618aa95566113ba2c0
model_size_bytes: 5467
model_uuid: m-ddc87289892e41618aa95566113ba2c0
prompts: null
run_id: b5c1107f88a947faa46622e54ac3add2
utc_time_created: '2026-03-11 17:13:23.017941'
