artifact_path: file:///Users/omardakelbab/Desktop/amazon-ads-ai/mlruns/388468250005443919/models/m-38ccf48ab8284b38854e35eec2b0b012/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 3.10.1
model_id: m-38ccf48ab8284b38854e35eec2b0b012
model_size_bytes: 5467
model_uuid: m-38ccf48ab8284b38854e35eec2b0b012
prompts: null
run_id: 94c699507e054585a744c8cd9f9d4144
utc_time_created: '2026-03-10 22:11:58.635860'
