artifact_path: file:///Users/omardakelbab/Desktop/amazon-ads-ai/mlruns/388468250005443919/models/m-7c6960fcc0bb4cc19a4baf73384c3987/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.15
mlflow_version: 3.10.1
model_id: m-7c6960fcc0bb4cc19a4baf73384c3987
model_size_bytes: 5467
model_uuid: m-7c6960fcc0bb4cc19a4baf73384c3987
prompts: null
run_id: 31af071bd6be435fbbe50e452a6dcd0e
utc_time_created: '2026-03-10 22:07:06.815476'
