artifact_path: file:///Users/omardakelbab/Desktop/amazon-ads-ai/mlruns/388468250005443919/models/m-f568016fef2a418e84d80dd8e15cad10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f568016fef2a418e84d80dd8e15cad10
model_size_bytes: 100859
model_uuid: m-f568016fef2a418e84d80dd8e15cad10
prompts: null
run_id: d2232a037a7947078ce60a60cb8272d7
utc_time_created: '2026-03-10 22:07:13.420911'
