artifact_path: file:///Users/omardakelbab/Desktop/amazon-ads-ai/mlruns/388468250005443919/models/m-b6d830f57202475396b2fc8283e35e9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b6d830f57202475396b2fc8283e35e9a
model_size_bytes: 100859
model_uuid: m-b6d830f57202475396b2fc8283e35e9a
prompts: null
run_id: ba78b2ba49b645f6be96c6097d44909f
utc_time_created: '2026-03-11 17:13:29.979234'
